<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .calt{
            position: absolute;
            margin-top: 0px;
            margin-left: 0px;
            left: 35%;
            top: 35%;
           background-color: black;
            
        }
        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 500px;
            color: blue;
            border: solid chartreuse 3px;
        }
        input{
            background-color: blanchedalmond;
            color: black;
            border: solid chartreuse 2px;
            width: 123px;
        }
        input[type="text"]{
            background-color: white;
            border: solid chartreuse 2px;
            width: 100%;
        }

    </style>
</head>
<body class="calt">
    <div class="title">CALCULATOR</div>
    <table border="0">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clear1()"></td>
        </tr>
        <tr>
        <td><input type="button" value="1" onclick="display(1)"></td>
        <td><input type="button" value="2" onclick="display(2)"></td>
        <td><input type="button" value="3" onclick="display(3)"></td>
        <td><input type="button" value="/" onclick="display('/')"></td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="display(4)"></td>
        <td><input type="button" value="5" onclick="display(5)"></td>
        <td><input type="button" value="6" onclick="display(6)"></td>
        <td><input type="button" value="-" onclick="display('-')"></td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="display(7)"></td>
        <td><input type="button" value="8" onclick="display(8)"></td>
        <td><input type="button" value="9" onclick="display(9)"></td>
        <td><input type="button" value="+" onclick="display('+')"></td>
    </tr>
    <tr>
        <td><input type="button" value="." onclick="display('.')"></td>
        <td><input type="button" value="0" onclick="display(0)"></td>
        <td><input type="button" value="=" onclick="equate()"></td>
        <td><input type="button" value="*" onclick="display('*')"></td>
    </tr>
    </table>
    <script type="text/javascript">
        function clear1(){
            document.querySelector("#result").value="";
        }
            function display(val){
              document.querySelector("#result").value+=val;
            }
            function equate(){
                document.querySelector("#result").value=eval(document.querySelector("#result").value)
            }
            
        
    </script>
</body>
</html>